[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\User\Documents\Project Scala.js\scala.js-shop\target\scala-3.3.3\okssishop-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 40760 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 16437 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 84134 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 20033 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Elidable constructors: 1535 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 5 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 5436 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 35793 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 39930 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 10552 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 51594 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 762 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 5243 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 3079 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 9344 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 23090 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 1285 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 1111 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 6199 -- invalidated: 2[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Pre prints: 5[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 35546 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 28379 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 1; re-written: 1[0m
