[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\User\Documents\Project Scala.js\scala.js-shop\target\scala-3.3.3\okssishop-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 101321 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 18864 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 182254 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 112568 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Elidable constructors: 1288 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 63 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 42018 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 162381 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 110046 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 27272 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 138471 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 2060 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 15220 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 4722 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 22499 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 97197 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 2733 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 992 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 5277 -- invalidated: 43[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Pre prints: 47[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 130066 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 181647 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 1; re-written: 1[0m
