[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\solei\scalajs\okssishop-frontend\target\scala-3.3.3\okssishop-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 341599 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 115452 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 480074 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 25273 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Elidable constructors: 871 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 4 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 2829 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 34875 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 52016 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 14334 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 67563 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 663 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 4387 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 1542 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 6879 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 40468 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 1515 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 984 -- invalidated: 2[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 5261 -- invalidated: 3[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Pre prints: 8[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 52242 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 75639 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 1; re-written: 1[0m
