[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\User\Documents\Project Scala.js\scala.js-shop\target\scala-3.3.3\okssishop-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 36112 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 10760 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 75094 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 16493 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Elidable constructors: 1106 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 10 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 8148 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 31595 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 25118 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 10732 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 36934 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 607 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 3541 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 1922 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 6332 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 20193 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 1196 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 1058 -- invalidated: 12[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 5911 -- invalidated: 12[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Pre prints: 39[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 31167 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 30174 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 1; re-written: 1[0m
