[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\User\Documents\Project Scala.js\scala.js-shop\src\main\scala\okssishop\HttpClient.scala:65:22 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m65 |[0m        [33mif[0m (!response.ok) [33mthrow[0m [33mnew[0m [35mException[0m([31ms"HTTP Error: [0m${response.status}[31m"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m             ^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m             value ok is not a member of org.scalajs.dom.Response | Unit[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\User\Documents\Project Scala.js\scala.js-shop\src\main\scala\okssishop\HttpClient.scala:65:71 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m65 |[0m        [33mif[0m (!response.ok) [33mthrow[0m [33mnew[0m [35mException[0m([31ms"HTTP Error: [0m${response.status}[31m"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                              ^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m         value status is not a member of org.scalajs.dom.Response | Unit[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\User\Documents\Project Scala.js\scala.js-shop\src\main\scala\okssishop\HttpClient.scala:67:17 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m67 |[0m        response.text().toFuture[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m        ^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        value text is not a member of org.scalajs.dom.Response | Unit[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
