[0m[[0m[0minfo[0m] [0m[0mFull optimizing C:\Users\solei\scalajs\okssishop-frontend\target\scala-3.3.3\okssishop-opt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 826621 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 21062 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Check IR: 348794 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 1230979 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 59575 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Elidable constructors: 755 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 10859 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 1402337 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 1467515 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 202309 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 13689 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 217010 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 899 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 4856 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 1514 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 7657 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 914963 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 11081 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 947[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 5251[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Pre prints: 7335[0m
[0m[[0m[0mdebug[0m] [0m[0mName compressor: Collect property names to avoid: 3863 us[0m
[0m[[0m[0mdebug[0m] [0m[0mName compressor: Allocate property names: 148565 us[0m
[0m[[0m[0mdebug[0m] [0m[0mName compressor: Allocate ancestor names: 3555 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 1098120 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 255315 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 1; re-written: 1[0m
