[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\User\Documents\Project Scala.js\scala.js-shop\target\scala-3.3.3\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Okssishop$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Okssishop$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthMenu$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthMenu$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OkssiShop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Okssishop$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$13.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Okssishop$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthMenu$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthMenu$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OkssiShop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Okssishop$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Okssishop$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthMenu$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthMenu$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OkssiShop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Okssishop$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$13.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Okssishop$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthMenu$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthMenu$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OkssiShop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Okssishop$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Okssishop$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthMenu$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthMenu$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OkssiShop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Okssishop$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$13.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Okssishop$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthMenu$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthMenu$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OkssiShop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClient$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\User\Documents\Project Scala.js\scala.js-shop\target\scala-3.3.3\classes.bak[0m
